In [20]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("seattle-weather.csv")

In [4]:
df.head()

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7  drizzle
1  2012-01-02           10.9      10.6       2.8   4.5     rain
2  2012-01-03            0.8      11.7       7.2   2.3     rain
3  2012-01-04           20.3      12.2       5.6   4.7     rain
4  2012-01-05            1.3       8.9       2.8   6.1     rain

In [5]:
df.isnull()

       date  precipitation  temp_max  temp_min   wind  weather
0     False          False     False     False  False    False
1     False          False     False     False  False    False
2     False          False     False     False  False    False
3     False          False     False     False  False    False
4     False          False     False     False  False    False
...     ...            ...       ...       ...    ...      ...
1456  False          False     False     False  False    False
1457  False          False     False     False  False    False
1458  False          False     False     False  False    False
1459  False          False     False     False  False    False
1460  False          False     False     False  False    False

[1461 rows x 6 columns]

In [6]:
df.isnull().sum()

date             0
precipitation    0
temp_max         0
temp_min         0
wind             0
weather          0
dtype: int64

In [7]:
df.describe()

       precipitation     temp_max     temp_min         wind
count    1461.000000  1461.000000  1461.000000  1461.000000
mean        3.029432    16.439083     8.234771     3.241136
std         6.680194     7.349758     5.023004     1.437825
min         0.000000    -1.600000    -7.100000     0.400000
25%         0.000000    10.600000     4.400000     2.200000
50%         0.000000    15.600000     8.300000     3.000000
75%         2.800000    22.200000    12.200000     4.000000
max        55.900000    35.600000    18.300000     9.500000

In [8]:
df.shape

(1461, 6)

In [9]:
df.dtypes

date              object
precipitation    float64
temp_max         float64
temp_min         float64
wind             float64
weather           object
dtype: object

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           1461 non-null   object
 1   precipitation  1461 non-null   float64
 2   temp_max       1461 non-null   float64
 3   temp_min       1461 non-null   float64
 4   wind           1461 non-null   float64
 5   weather        1461 non-null   object
dtypes: float64(4), object(2)
memory usage: 68.6+ KB

In [22]:
df['weather'].unique()

array(['drizzle', 'rain', 'sun', 'snow', 'fog'], dtype=object)

In [23]:
mapping={'drizzle':1, 'rain':2, 'sun':3, 'snow':4, 'fog':5}

In [24]:
df['weather']=df['weather'].map(mapping)

In [25]:
df.head()

         date  precipitation  temp_max  temp_min  wind  weather
0  2012-01-01            0.0      12.8       5.0   4.7        1
1  2012-01-02           10.9      10.6       2.8   4.5        2
2  2012-01-03            0.8      11.7       7.2   2.3        2
3  2012-01-04           20.3      12.2       5.6   4.7        2
4  2012-01-05            1.3       8.9       2.8   6.1        2

In [26]:
df.dtypes

date              object
precipitation    float64
temp_max         float64
temp_min         float64
wind             float64
weather            int64
dtype: object

In [31]:
df.dtypes

date              object
precipitation    float64
temp_max         float64
temp_min         float64
wind             float64
weather            int64
dtype: object

In [13]:
df.head()

,date,precipitation,temp_max,temp_min,weather,wind_0.4,wind_0.5,wind_0.6,wind_0.7,wind_0.8,...,wind_7.3,wind_7.5,wind_7.6,wind_7.7,wind_7.9,wind_8.0,wind_8.1,wind_8.2,wind_8.8,wind_9.5
0,2012-01-01,0.0,12.8,5.0,drizzle,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2012-01-02,10.9,10.6,2.8,rain,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2012-01-03,0.8,11.7,7.2,rain,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,2012-01-04,20.3,12.2,5.6,rain,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2012-01-05,1.3,8.9,2.8,rain,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [16]:
print("Data types of variables:")
print(df.dtypes)

df['temp_max'] = df['temp_max'].astype(int)

Data types of variables:
date              object
precipitation    float64
temp_max           int32
temp_min         float64
weather           object
                  ...
wind_8.0            bool
wind_8.1            bool
wind_8.2            bool
wind_8.8            bool
wind_9.5            bool
Length: 84, dtype: object

In [21]:
from sklearn.preprocessing import MinMaxScaler

numeric_columns = df.select_dtypes(include=[np.number]).columns

scaler = MinMaxScaler()

df[numeric_columns] = scaler.fit_transform(df[numeric_columns])

In [22]:
df.head()

,date,precipitation,temp_max,temp_min,weather,wind_0.4,wind_0.5,wind_0.6,wind_0.7,wind_0.8,...,wind_7.3,wind_7.5,wind_7.6,wind_7.7,wind_7.9,wind_8.0,wind_8.1,wind_8.2,wind_8.8,wind_9.5
0,2012-01-01,0.000000,0.361111,0.476378,drizzle,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2012-01-02,0.194991,0.305556,0.389764,rain,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2012-01-03,0.014311,0.333333,0.562992,rain,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,2012-01-04,0.363148,0.361111,0.500000,rain,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2012-01-05,0.023256,0.250000,0.389764,rain,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False